[uwsgi]
chdir = /root/myweb
wsgi-file = myweb/wsgi.py
#plugin = python

master = True
processes = 4
harakiri = 60
max-resquests = 6000
socket =127.0.0.1:10001



pidfile = /root/myweb/conf/master.pid
daemonize = /root/myweb/conf/master.log
vacuum = True

